CLOUD_NAME=dwv1kbxtf
CLOUD_API_KEY=425669259946528
CLOUD_API_SECRET=VZfp7dPnBldZTizhS-M4skKR1Lk
ATLASDB_URL=mongodb+srv://ritesh1302:hxxI452i6LyNZRdN@cluster1.jkoybvx.mongodb.net/?retryWrites=true&w=majority
SECRET=kdjfl%$GGDFH*&DJK@99